#title: B-scan from a water pocket at bed interface buried in a snowfree ice 2D-space
#domain: 50 40 0.1
#dx_dy_dz: 0.1 0.1 0.1
#time_window: 400e-9

#material: 3.2 5e-8 1 0 ice
#material: 6 0.001 1 0 granite
#material: 80 5e-4 1 0 fresh_water


#waveform: ricker 1 25e6 my_ricker
#hertzian_dipole: z 1 30.5 0 my_ricker
#rx: 5 30.5 0
#src_steps: 1 0 0
#rx_steps: 1 0 0

#box: 0 0 0 50 30 0.1 ice
#sphere: 25 2 0 3 fresh_water
#geometry_objects_read: 0 0 0 ../../user_models/waterpocket_realbed_2D/bed2D.h5  ../../user_models/waterpocket_realbed_2D/bed_materials.txt

#geometry_view: 0 0 0 50 40 0.1 0.1 0.1 0.1 waterpocket_realbed n
