#title: B-scan from a water pocket at bed interface buried in a snowcovered ice 2D-space
#domain: 50 40 0.1
#dx_dy_dz: 0.1 0.1 0.1
#time_window: 500e-9

#material: 3.2 5e-8 1 0 ice
#material: 6 0.001 1 0 granite
#material: 80 5e-4 1 0 fresh_water
#material: 50 1e-6 1 0 wet_snow



#waveform: ricker 1 25e6 my_ricker
#hertzian_dipole: z 1 32.5 0 my_ricker
#rx: 5 32.5 0
#src_steps: 1 0 0
#rx_steps: 1 0 0

#box: 0 0 0 50 30 0.1 ice
#box: 0 0 0 50 5 0.1 granite
#box: 0 30 0 50 32.5 0.1 wet_snow
#geometry_objects_read: 22 5 0 ../../user_models/waterpocket_bed_2D/half_sphere.h5  ../../user_models/waterpocket_bed_2D/half_sphere_materials.txt

#python:
from gprMax.input_cmd_funcs import *
for i in range(1, 40):
    snapshot(0, 0, 0, 50, 40, 0.1, 0.1, 0.1, 0.1, i*10e-9, 'snapshot' + str(i))
#end_python:

#geometry_view: 0 0 0 50 40 0.1 0.1 0.1 0.1 waterpocket_bed_snow n
