#title: B-scan from a water pocket buried in a snowfree ice 2D-space
#domain: 50 40 0.1
#dx_dy_dz: 0.1 0.1 0.1
#time_window: 400e-9

#material: 3.2 5e-8 1 0 ice
#material: 6 0.001 1 0 granite
#material: 80 0.0005 1 0 fresh_water


#waveform: ricker 1 25e6 my_ricker
#hertzian_dipole: z 1 30.5 0 my_ricker
#rx: 5 30.5 0
#src_steps: 1 0 0
#rx_steps: 1 0 0

#box: 0 0 0 50 30 0.1 ice
#box: 0 0 0 50 5 0.1 granite
#sphere: 25 15 0 3 fresh_water

#python:
from gprMax.input_cmd_funcs import *
for i in range(1, 40):
    snapshot(0, 0, 0, 50, 40, 0.1, 0.1, 0.1, 0.1, i*10e-9, 'snapshot' + str(i))
#end_python:

#geometry_view: 0 0 0 50 40 0.1 0.1 0.1 0.1 waterpocket_snowfree n
